{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "build/dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "src"
  ]
}
