{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "editor.tabSize": 2,
  "cSpell.words": [
    "Dahua",
    "Opto",
    "realmonitor",
    "rtsp",
    "stackable",
    "unstackable"
  ],
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true
}
