{
    "cSpell.words": [
        "AUTOINCREMENT",
        "Abortable",
        "DHII",
        "Datelike",
        "Lechange",
        "NTSC",
        "Timelike",
        "arrayvec",
        "chrono",
        "clippy",
        "concat",
        "dahua",
        "datatypes",
        "deduplication",
        "deinitialize",
        "deinitializing",
        "dialoguer",
        "disi",
        "ffmpeg",
        "hashset",
        "healthcheck",
        "houseblocks",
        "indoc",
        "inotify",
        "leds",
        "logicblocks",
        "maplit",
        "mpmc",
        "mpsc",
        "multicast",
        "oneshot",
        "realmonitor",
        "refcell",
        "reqwest",
        "rowid",
        "rtsp",
        "rusqlite",
        "sqlite",
        "uninit"
    ],
    "editor.formatOnSave": true,
    "files.eol": "\n",
}
